<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {

        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
      
        height: 800px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position: relative;*/ 

        /*starts from original position*/

        /*position: absolute;*/ 
        
        /*starts with the same position as its parents but if the parents doesnt have position it will use the top left of the page as its sstarting point*/

        /*position: static;*/ 

        /*doesnt like the element move*/

        position: fixed;



        right: 0;
        bottom: 0;
        background-color: yellow;
        padding: 10px;
    }

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>